source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.agileware.natural.common,\
                     org.agileware.natural.jbehave
